api/shopmanager/shop_manager.proto

// Copyright 2019 Mark Spicer
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated
// documentation files (the "Software"), to deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all copies or substantial portions of the
// Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
// WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR
// OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

syntax = "proto3";

package shopmanager;

service ShopManager {
    rpc ListUsers(Empty) returns (stream User) {}
}

message User {
    string username = 1;
    string first = 2;
    string last = 3;
    string slack = 4;
    Plan plan = 5;
    repeated Badge badges = 6;
}

message Empty {}

enum Plan {
    ORGANIZER = 0;
    MEMBER = 1;
    BENCH = 2;
    DESK = 3;
    COMBO = 4;
}

enum BadgeType {
    CARD = 0;
    STICKER = 1;
    RING = 2;
    KEYCHAIN = 3;
}

message Badge {
    string id = 1;
    User user = 2;
    bool enabled = 3;
    BadgeType type = 4;
}
